import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
 
 
public class ExampleCollection 
{
    public static void main(String[] args) {
        Collection col1 = createFirstCollection();
        Collection col2 = createSecondCollection();
 
        System.out.println("============= passage through the collection");
        for(Object o : col1) {
            System.out.println("Item:" + o);
        }
 
        System.out.println();
        System.out.println("============= iteration through the collection");
        for (Iterator it = col1.iterator(); it.hasNext(); ) {
            String s = (String)it.next();
            System.out.println("Item:" + s);
        }
        System.out.println();
 
        System.out.println();
        System.out.println("============= group operations");
        if(col1.containsAll(col2)) {
            System.out.println("The col collection contains everything from col2");
        }
        
        System.out.println("============= Adding all elements to col1 from col2");
        col1.addAll(col2);
        for(Object o : col1) {
            System.out.println("Item:" + o);
        }
        
        System.out.println("============= Remove all col2 elements that are in col1");
        col1.removeAll(col2);
        for(Object o : col1) {
            System.out.println("Item:" + o);
        }
        
        col1 = createFirstCollection();
        col2 = createSecondCollection();
        System.out.println("============= Removing elements from col1 that are not in col2");
        col1.retainAll(col2);
        for(Object o : col1) {
            System.out.println("Item:" + o);
        }
        System.out.println("============= Cleaning collection");
        col1.clear();
        for(Object o : col1) {
            System.out.println("Item:" + o);
        }
        System.out.println();
 
        col1 = createFirstCollection();
        col1.remove("1");
        System.out.println("============= Removing element '1'");
        for(Object o : col1) {
            System.out.println("Item:" + o);
        }
 
        col1 = createFirstCollection();
        System.out.println("============= Deletion by iterator");
        while(!col1.isEmpty()) {
            Iterator it = col1.iterator();
            Object o = it.next();
            System.out.println("Delete:" + o);
            it.remove();
        }
    }
 
    private static Collection createFirstCollection() {
        Collection col = new ArrayList();
        col.add("1");
        col.add("2");
        col.add("3");
        col.add("4");
        col.add("5");
        col.add("6");
        col.add("7");
        return col;
    }
 
    private static Collection createSecondCollection() {
        Collection col2 = new ArrayList();
        col2.add("1");
        col2.add("2");
        col2.add("3");
        return col2;
    }
}